server.port=5000

telegrambot.userName=PackYourSuitcaseBot
telegrambot.botToken=1688828871:AAG5nj6K_sXNx0wLb-dcNxxugZWKU6mf_dU
telegrambot.webHookPath=https://709b8686bf83.ngrok.io

spring.datasource.url:jdbc:postgresql://ziggy.db.elephantsql.com:5432/lrxyxhag?currentSchema=turizm
spring.datasource.username=lrxyxhag
spring.datasource.password=Bn1G9SGY5_zefs8GYFk9KQlnfHIXZm1X
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=turizm
spring.jpa.database=POSTGRESQL
spring.jpa.showSql=true

